# Ds-Algo

./: .classpath  .project  pom.xml  testng.xml
allure-results/: 0016a843-8b29-46c1-be01-9169c66bf2d3-container.json  004264e7-8282-41bf-9b17-dbdd252404a4-container.json  005ed4f1-d839-4b4e-83f5-cd7b15ee9b42-container.json  00706d99-3725-4480-8d04-2f1482d2a31d-container.json  0080d241-fb9a-4c3f-a425-eb56db2ba108-container.json  0088b111-6e7f-4f5a-8b48-ab82f3da0742-result.json  00bb226f-fc09-490e-bc64-ca1c336cb5ac-container.json  0105bd3d-7e3d-42fd-9c70-192de8e97464-container.json  0118f888-fb4a-49e0-8457-16dd46228b18-result.json  0192775e-c7dc-4a70-b4ab-1047d2a58f5a-container.json  01a166e6-16c0-4cfb-8b0e-ecbf56ca0e70-container.json  01cebacc-e71e-442d-abfc-50d0cf7a3c2b-container.json  01e8eb2e-21c2-48ca-8167-3543bd0373a8-container.json  025429ff-8599-4036-a7c7-3318042de2e5-container.json  0265a291-00c2-423d-8fd3-ede64f36ddcc-container.json  0272c210-71b1-4127-9d10-4161c9801bb5-result.json  03490aff-13a3-46a7-a939-bb7addfd0109-container.json  034e1fbb-bc7c-4df9-a3e7-7fb6569d2235-container.json  039288ad-3dfd-462c-8f23-af2e78d2ca49-container.json  03a28765-4cc9-4280-a1de-0d2c7171b402-result.json  03a57644-3e61-4166-99f1-cd65d68b7c26-container.json  03b56f22-3b83-4a67-88f9-b0a67d5ad2bb-container.json  0448a251-0c5e-4936-9d39-8a13d2b9034f-container.json  04791f97-2958-49d6-9d4c-3a5455f55768-result.json  04fc6810-2c29-42ea-bc8d-ace495cad6e5-container.json  05053764-3c28-4283-98d1-3bb1f6222f9d-container.json  0513254e-e58f-463f-a923-a9483f833a63-result.json  0538bc24-70a1-4031-8732-8c7a2ddd5929-container.json  0542eeca-19e2-40df-9a13-840dbfc8fdd6-container.json  059899f5-a96b-4434-aaab-006376c81990-container.json  05a7001a-bccc-44ae-bcf7-12a66f5880e0-container.json  05c20ca2-4c93-4edf-9d8f-ac5c73283d9e-container.json  05dbabe6-e9cd-4f7e-bbd4-4686261d21de-container.json  05deffbf-9d33-4309-a3f4-49a4f0a4fbfe-container.json  0623b4f0-0f30-46fc-8069-c9d54bacc751-container.json  07279275-cbee-4b28-a3fb-fbefe7fd8fb3-container.json  07461385-24e4-482c-9367-db7d17d2b3fc-result.json  0783da52-8fa7-4ed8-bf55-2d797715cc47-result.json  0795a02d-9e57-4233-b004-a8a3f3a5d368-container.json  0795ac02-8a37-4cc0-b383-8d3ceb0da6eb-container.json  (+1306 more)
src/test/java/apphooks/: Hooks.java
src/test/java/driverfactory/: DriverFactory.java
src/test/java/pageobjects/: HomePage.java  LinkedListPage.java  RegisterPage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinition/: HomePageSteps.java  LinkedListPageSteps.java  RegisterPageSteps.java
src/test/java/utils/: ConfigReader.java  ExcelSheetHandling.java  ExcelUtils.java  LoggerLoad.java
src/test/resources/: TestData.xlsx  logback.xml
src/test/resources/config/: config.properties
src/test/resources/features/: HomePage.feature  LinkedListPage.feature  RegisterPage.feature
